# modify these, take out brackets
# use access code for TL_USER and access code secret for TL_USER_PW when using SaaS
# you can create access codes on your SaaS console at Settings/Access Keys

export TL_RELEASE=''
export TL_USER='<changeme>'
export TL_USER_PW='<changeme>'
export TL_CONSOLE='<your console URL including https and port number>
export PATH={$PWD}/bin:.:$PATH

# leave this one alone
export TL_CONSOLE_API="$TL_CONSOLE/v1/api"

# SAMPLES
# SaaS console URL can be found by browsing to COMPUTE/Manage/System/Downloads/"Path to Console"
# SaaS console TL_CONSOLE_API='https://us-east1.cloud.twistlock.com/pandemoapp2-XXXX'
# for Saas  TU_USER is access key and TL_USER_PW is associated secret
# TL_RELEASE='20.04.163'

#############################################################
####           FOR SELF HOSTED CONSOLE ONLY!!         #######
#############################################################
export TL_CONSOLE='<prisma cloud console URL including https and port if used>'

# SAMPLE
# export TL_CONSOLE='https://myserver.com:8083'
 
