[launcher]
author = PaloAltoNetworks
description = Prisma Cloud Compute (formerly Twistlock) integration into Splunk
version = 4.0.0

[package]
id = twistlock

[ui]
is_visible = 1
label = Prisma Cloud Compute
setup_view = setup

[install]
is_configured = 0
